<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">




</head>

<body>


    <nav class="headerPadre">
        <ul class="leftSection fontNav alignCenter">
            <li><a href="../html/tienda.html">Tienda</a></li>
            <li><a href="../html/sobrenosotros.html">Sobre Nosotrxs</a>
            </li>

        </ul>

        <a href="../index.html"><img class="logoMiche" src="../media/logoMiche.png" alt="LogoMiche">
        </a>
        <ul class="rightSection, fontNav">
            <li><a href="../html/galeria.html">Galería</a></li>
            <li>
                <a href="../html/contacto.html">Contacto</a>
            </li>
        </ul>

    </nav>





    <div class="galeriaPadre">
        <div>
            <img class="imgGaleria" class="imgSize" src="../media/12.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/15.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/3.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/7.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/_MG_5945.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/_MG_6011.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/_MG_6033.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/_MG_6034.jpg" alt="">
        </div>
        <div>
            <img class="imgGaleria" src="../media/finales-03.png" alt="">
        </div>





    </div>


</body>

</html>